REACT_APP_FIREBASE_CONFIG = {"apiKey": "AIzaSyCveppCGZwk6gbJ4mQDuzuEDOrayj-yGRI","authDomain": "image-repository-db.firebaseapp.com","projectId": "image-repository-db","storageBucket": "image-repository-db.appspot.com","messagingSenderId": "695179209039","appId": "1:695179209039:web:1aeba2b1ced0daee4a7d3a","measurementId": "G-M103PSE5BR","storageBucket": "gs://image-repository-db.appspot.com"}
REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
